#
# The app is set up using the dotenv package to read environment variables from
# this file.
#
# Read more about the dotenv package here:
#
# https://www.npmjs.com/package/dotenv
#
# Not normally included in source control!
#

MONGO_DB_NAME=tarpaulin
MONGO_AUTH_DB_NAME=admin
MONGO_USER=root
MONGO_PASSWORD=hunter2
